<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.solidx.hot</groupId>
	<artifactId>hot-parent</artifactId>
	<version>0.9.26-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>hot</name>
	<url>https://github.com/dsolimando/Hot</url>

	<modules>
		<module>hot-framework</module>
		<module>hot-jython-modules</module>
		<module>hot-cli</module>
	</modules>
</project>

