<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.icode.hot</groupId>
	<artifactId>hot</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>hot</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>hot-jquery</module>
		<module>hot-backbone</module>
		<module>hot-bootstrap</module>
		<module>hot-requirejs</module>
		<module>hot-transpilers</module>
		<module>hot-framework</module>
		<module>hot-jython-modules</module>
		<module>hot-cli</module>
	</modules>
</project>

